<?php namespace {{namespace}}\Exceptions;

use Exception;

use CupOfTea\TwoStream\Exceptions\Handler;

class WsHandler extends Handler
{
    
    /**
     * A list of the exception types that should not be reported.
     *
     * @var array
     */
    protected $dontReport = [];
    
    /**
	 * Report or log an exception.
	 *
	 * This is a great spot to send exceptions to Sentry, Bugsnag, etc.
	 *
	 * @param  \Exception  $e
	 * @return void
	 */
    public function report(Exception $e)
    {
        parent::report($e);
    }
    
    /**
	 * Render an exception into an HTTP response.
	 *
	 * @param  \Exception  $e
	 * @return mixed
	 */
    public function render(Exception $e)
    {
        return parent::report($e);
    }
    
}
